# mini_CRUD_project

./: README.md
mini_CRUD_project_boot/: build.gradle  settings.gradle
mini_CRUD_project_boot/src/main/java/org/kosa/sj/: HomeController.java  MiniCrudProjectBootApplication.java  ServletInitializer.java  WebConfigurer.java
mini_CRUD_project_boot/src/main/java/org/kosa/sj/board/: BoardController.java  BoardDAO.java  BoardService.java  BoardTypeVO.java  PostVO.java
mini_CRUD_project_boot/src/main/java/org/kosa/sj/member/: MemberController.java  MemberDAO.java  MemberService.java  MemberVO.java
mini_CRUD_project_boot/src/main/java/org/kosa/sj/page/: PageRequestDTO.java  PageResponseDTO.java  Paging.java
mini_CRUD_project_boot/src/main/java/org/kosa/sj/util/: Util.java
mini_CRUD_project_boot/src/main/resources/: application.properties
mini_CRUD_project_boot/src/main/resources/mappers/: board_SQL.xml  member_SQL.xml
mini_CRUD_project_boot/src/test/java/org/kosa/sj/: MiniCrudProjectBootApplicationTests.java
